-- import: sarvom.github.io/india-arch-open/common
-- import: sarvom.github.io/india-arch-open/assets

-- component page:
children c:

-- ftd.column:
width: fill-container
types: $roboto-typography.types

-- navbar: India Architecture Open
cta-text-1: Home
cta-text-1-url: index.html
cta-text-2: Previous IAO Events
cta-text-2-url: /events
cta-text-3: Press
cta-text-3-url: index.html
cta-text-4: Bengaluru Architecture Open
cta-text-4-url: index.html

-- ftd.column:
width: fill-container
children: $page.c

-- end: ftd.column

-- footer: ©2023 by #ThreeFlaneurs
icon-1: $assets.files.assets.fb.webp
icon-2: $assets.files.assets.Instagram.webp
icon-3: $assets.files.assets.web.webp
icon-1-url: https://www.facebook.com/threeflaneurs
icon-2-url: https://www.instagram.com/threeflaneurs/
icon-3-url: https://www.threeflaneurs.com/

-- end: ftd.column

-- end: page










-- component navbar:
caption title:
string cta-text-1:
string cta-text-1-url:
string cta-text-2:
string cta-text-2-url:
string cta-text-3:
string cta-text-3-url:
string cta-text-4:
string cta-text-4-url:

-- ftd.row:
width: fill-container

-- navbar-mobile:
if: { ftd.device == "mobile" }
title: $navbar.title
cta-text-1: $navbar.cta-text-1
cta-text-1-url: $navbar.cta-text-1-url
cta-text-2: $navbar.cta-text-2
cta-text-2-url: $navbar.cta-text-2-url
cta-text-3: $navbar.cta-text-3
cta-text-3-url: $navbar.cta-text-3-url
cta-text-4: $navbar.cta-text-4
cta-text-4-url: $navbar.cta-text-4-url

-- navbar-desktop:
if: { ftd.device == "desktop" }
title: $navbar.title
cta-text-1: $navbar.cta-text-1
cta-text-1-url: $navbar.cta-text-1-url
cta-text-2: $navbar.cta-text-2
cta-text-2-url: $navbar.cta-text-2-url
cta-text-3: $navbar.cta-text-3
cta-text-3-url: $navbar.cta-text-3-url
cta-text-4: $navbar.cta-text-4
cta-text-4-url: $navbar.cta-text-4-url 

-- end: ftd.row

-- end: navbar









-- component navbar-mobile:
caption title:
string cta-text-1:
string cta-text-1-url:
string cta-text-2:
string cta-text-2-url:
string cta-text-3:
string cta-text-3-url:
string cta-text-4:
string cta-text-4-url:
ftd.image-src menu: $assets.files.assets.menu.png
ftd.image-src close: $assets.files.assets.close.png
boolean $open: false


-- ftd.column:
width: fill-container
background.solid: #000000


-- ftd.row:
width: fill-container
padding-vertical.px: 16
padding-horizontal.px: 8
spacing: space-around

-- ftd.text: $navbar-mobile.title
color: #ffffff
role: $inherited.types.heading-small

-- ftd.image:
if: { !navbar-mobile.open }
height.fixed.px: 32
src: $navbar-mobile.menu
$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = true)

-- ftd.image:
if: { navbar-mobile.open }
height.fixed.px: 32
src: $navbar-mobile.close
$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = false)

-- end: ftd.row

-- ftd.column:
if: { navbar-mobile.open }
width: fill-container
align-content: center
spacing.fixed.px: 16

-- ftd.text: $navbar-mobile.cta-text-1
link: $navbar-mobile.cta-text-1-url
color: #ffffff
role: $inherited.types.label-small

-- ftd.text: $navbar-mobile.cta-text-2
link: $navbar-mobile.cta-text-2-url
color: #ffffff
role: $inherited.types.label-small

-- ftd.text: $navbar-mobile.cta-text-3
link: $navbar-mobile.cta-text-3-url
color: #ffffff
role: $inherited.types.label-small

-- ftd.text: $navbar-mobile.cta-text-4
link: $navbar-mobile.cta-text-4-url
color: #ffffff
role: $inherited.types.label-small

-- end: ftd.column

-- end: ftd.column

-- end: navbar-mobile









-- component navbar-desktop:
caption title:
string cta-text-1:
string cta-text-1-url:
string cta-text-2:
string cta-text-2-url:
string cta-text-3:
string cta-text-3-url:
string cta-text-4:
string cta-text-4-url:

-- ftd.row:
background.solid: #000000
width: fill-container
height: hug-content
padding-vertical.px: 32
padding-horizontal.percent: 5
spacing: space-between

-- ftd.text: $navbar-desktop.title
color: #ffffff
role: $inherited.types.heading-small

-- ftd.row:
spacing.fixed.px: 24
align-self: center

-- ftd.text: $navbar-desktop.cta-text-1
link: $navbar-desktop.cta-text-1-url
color: #ffffff
role: $inherited.types.label-small

-- ftd.text: $navbar-desktop.cta-text-2
link: $navbar-desktop.cta-text-2-url
color: #ffffff
role: $inherited.types.label-small

-- ftd.text: $navbar-desktop.cta-text-3
link: $navbar-desktop.cta-text-3-url
color: #ffffff
role: $inherited.types.label-small

-- ftd.text: $navbar-desktop.cta-text-4
link: $navbar-desktop.cta-text-4-url
color: #ffffff
role: $inherited.types.label-small

-- end: ftd.row

-- end: ftd.row

-- end: navbar-desktop










-- component footer:
caption text:
ftd.image-src icon-1:
ftd.image-src icon-2:
ftd.image-src icon-3:
string icon-1-url:
string icon-2-url:
string icon-3-url:

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
spacing.fixed.px: 24
align-content: center
padding-vertical.px: 36

-- ftd.image:
src: $footer.icon-1
link: $footer.icon-1-url

-- ftd.image:
src: $footer.icon-2
link: $footer.icon-2-url

-- ftd.image:
src: $footer.icon-3
link: $footer.icon-3-url

-- end: ftd.row

-- ftd.row:
width: fill-container
background.solid: #000000
align-content: center
padding-vertical.px: 24

-- ftd.text: $footer.text
role: $inherited.types.copy-small
color: #ffffff

-- end: ftd.row

-- end: ftd.column

-- end: footer










-- component hero:
ftd.image-src pic:

-- ftd.column: 
width: fill-container
margin-top.px: 64
border-width.percent: 20
border-color: #ffffff

-- ftd.image:
width if { ftd.device == "mobile" } : fill-container
src: $hero.pic
;;width: fill-container
align-self: center

-- end: ftd.column

-- end: hero










-- component hero-content:
caption title:
children content:
optional body body: 

-- ftd.column:
width: fill-container
align-content: center
margin-vertical.px if { ftd.device == "desktop" }: 96
margin-vertical.px if { ftd.device == "mobile" }: 24


-- ftd.text: $hero-content.title
role: $inherited.types.heading-small
color: #000000
text-align: center

-- ftd.column:
margin-horizontal.px if { ftd.device == "desktop" }: 200
margin-horizontal.px if { ftd.device == "mobile" }: 20
children: $hero-content.content

-- end: ftd.column

-- end: ftd.column

-- end: hero-content









-- component content-q-a:
caption question:
body answer:

-- ftd.column:
width: fill-container
margin-vertical.px: 24
align-content: center

-- ftd.text: $content-q-a.question
role: $inherited.types.label-large
text-align: center
style: light

-- ftd.text: 
role: $inherited.types.label-large
text-align: center
style: light

$content-q-a.answer

-- end: ftd.column

-- end: content-q-a









-- component section-secondary:
caption title:
optional string text:
optional body content:

-- ftd.column:
width: fill-container
background.solid: #000000
align-content: center
padding-vertical.px if { ftd.device == "desktop" }: 64
padding-vertical.px if { ftd.device == "mobile" }: 32

-- ftd.column:
width.fixed.percent if { ftd.device == "desktop" }: 50
width.fixed.percent if { ftd.device == "mobile" }: 80
align-content: center
spacing.fixed.px: 16

-- ftd.text: $section-secondary.title
role: $inherited.types.heading-medium
color: #ffffff
text-align: center

-- ftd.text: $section-secondary.text
if: { $section-secondary.text != NULL }
role: $inherited.types.label-large
color: #ffffff
text-align: center


-- ftd.text: 
if: { $section-secondary.content != NULL }
role: $inherited.types.label-large
color: #ffffff
text-align: center

$section-secondary.content

-- end: ftd.column

-- end: ftd.column

-- end: section-secondary









-- component event-section:
ftd.image-src pic:
caption title:
string text:
body body:
string button:
string button-url:
boolean $is-active-1: false


-- ftd.column:
width: fill-container
align-content: center

-- ftd.row:
if: { ftd.device == "desktop"}
margin-vertical.px: 64
margin-horizontal.px : 96
align-content: center
spacing.fixed.px: 96

-- ftd.image:
src: $event-section.pic
height.fixed.px: 480

-- ftd.column:
align-self: center
align-content: center
spacing.fixed.px: 32
width.fixed.px: 480

-- ftd.text: $event-section.title
role: $inherited.types.heading-small
margin-bottom.px: 8

-- ftd.text: $event-section.text
role: $inherited.types.copy-large
style: light

-- ftd.text: $event-section.body
role: $inherited.types.copy-small
style: light
text-align: center


-- ftd.row:
border-width.px: 1
border-radius.px: 20
border-color: #000000
padding-vertical.px: 8
width.fixed.px: 300
align-content: center
background.solid if {event-section.is-active-1}: #000000
$on-mouse-enter$: $ftd.set-bool($a = $event-section.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $event-section.is-active-1, v = false)
link: $event-section.button-url

-- ftd.text: $event-section.button
role: $inherited.types.label-large
color: #000000
color if {event-section.is-active-1}: #ffffff

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row



-- ftd.column:
if: { ftd.device == "mobile"}
margin-vertical.px: 32
align-content: center

-- ftd.image:
src: $event-section.pic
height.fixed.px: 480
width.fixed.percent: 80

-- ftd.column:
align-self: center
align-content: center
spacing.fixed.px: 32

-- ftd.text: $event-section.title
role: $inherited.types.heading-small
margin-bottom.px: 8
text-align: center

-- ftd.text: $event-section.text
role: $inherited.types.copy-large
style: light
text-align: center

-- ftd.text: $event-section.body
role: $inherited.types.copy-small
style: light
text-align: center


-- ftd.row:
border-width.px: 1
border-radius.px: 20
border-color: #000000
padding-vertical.px: 8
width.fixed.px: 300
align-content: center
background.solid if {event-section.is-active-1}: #000000
$on-mouse-enter$: $ftd.set-bool($a = $event-section.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $event-section.is-active-1, v = false)
link: $event-section.button-url

-- ftd.text: $event-section.button
role: $inherited.types.label-large
color: #000000
color if {event-section.is-active-1}: #ffffff

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: event-section










-- component event-section-2:
ftd.image-src pic:
caption title:
string text:
body body:
string button:
string button-url:
boolean $is-active-1: false


-- ftd.column:
width: fill-container
align-content: center

-- ftd.row:
if: { ftd.device == "desktop"}
margin-vertical.px: 64
margin-horizontal.px : 96
align-content: center
spacing.fixed.px: 96

-- ftd.column:
align-self: center
align-content: center
spacing.fixed.px: 32
width.fixed.px: 480

-- ftd.text: $event-section-2.title
role: $inherited.types.heading-small
margin-bottom.px: 8

-- ftd.text: $event-section-2.text
role: $inherited.types.copy-large
style: light

-- ftd.text: $event-section-2.body
role: $inherited.types.copy-small
style: light
text-align: center


-- ftd.row:
border-width.px: 1
border-radius.px: 20
border-color: #000000
padding-vertical.px: 8
width.fixed.px: 300
align-content: center
background.solid if {event-section-2.is-active-1}: #000000
$on-mouse-enter$: $ftd.set-bool($a = $event-section-2.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $event-section-2.is-active-1, v = false)
link: $event-section-2.button-url

-- ftd.text: $event-section-2.button
role: $inherited.types.label-large
color: #000000
color if {event-section-2.is-active-1}: #ffffff

-- end: ftd.row

-- end: ftd.column

-- ftd.image:
src: $event-section-2.pic
height.fixed.px: 480

-- end: ftd.row



-- ftd.column:
if: { ftd.device == "mobile"}
margin-vertical.px: 32
align-content: center

-- ftd.image:
src: $event-section-2.pic
height.fixed.px: 480
width.fixed.percent: 80

-- ftd.column:
align-self: center
align-content: center
spacing.fixed.px: 32

-- ftd.text: $event-section-2.title
role: $inherited.types.heading-small
margin-bottom.px: 8
text-align: center

-- ftd.text: $event-section-2.text
role: $inherited.types.copy-large
style: light
text-align: center

-- ftd.text: $event-section-2.body
role: $inherited.types.copy-small
style: light
text-align: center


-- ftd.row:
border-width.px: 1
border-radius.px: 20
border-color: #000000
padding-vertical.px: 8
width.fixed.px: 300
align-content: center
background.solid if {event-section-2.is-active-1}: #000000
$on-mouse-enter$: $ftd.set-bool($a = $event-section-2.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $event-section-2.is-active-1, v = false)
link: $event-section-2.button-url

-- ftd.text: $event-section-2.button
role: $inherited.types.label-large
color: #000000
color if {event-section-2.is-active-1}: #ffffff

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: event-section-2









-- component contact:
caption headline:
ftd.image-src pic:
body content:
string cta-button-1:
string cta-button-1-url:
boolean $is-active-1: false

-- ftd.column:
width: fill-container

-- contact-mobile:
if: { ftd.device == "mobile"}
headline: $contact.headline
pic: $contact.pic
cta-button-1: $contact.cta-button-1
cta-button-1-url: $contact.cta-button-1-url
content: $contact.content

-- contact-desktop:
if: { ftd.device == "desktop"}
headline: $contact.headline
pic: $contact.pic
cta-button-1: $contact.cta-button-1
cta-button-1-url: $contact.cta-button-1-url
content: $contact.content

-- end: ftd.column

-- end: contact










-- component contact-mobile:
caption headline:
ftd.image-src pic:
body content:
string cta-button-1:
string cta-button-1-url:
boolean $is-active-1: false

-- ftd.column:
width: fill-container
height: hug-content

-- ftd.column:
padding-horizontal.px: 24
margin-vertical.px: 32
align-content: center

-- ftd.text: $contact-mobile.headline
margin-bottom.px: 16
role: $inherited.types.heading-medium

-- ftd.text: $contact-mobile.content
margin-bottom.px: 32
role: $inherited.types.copy-regular
text-align: center

-- ftd.column:
padding-bottom.px: 32
border-bottom-width.px: 1
border-bottom-color: $inherited.colors.border

-- ftd.row:
margin-bottom.px: 16

-- ftd.column:
margin-right.px: 8

-- ftd.text-input:
placeholder: Name
padding-vertical.px: 4
padding-horizontal.px: 8
width: fill-container
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: text
role: $inherited.types.copy-small

-- end: ftd.column

-- ftd.column:
margin-left.px: 8

-- ftd.text-input:
placeholder: Email
padding-vertical.px: 4
padding-horizontal.px: 8
width: fill-container
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: text
role: $inherited.types.copy-small
color: $inherited.colors.border

-- end: ftd.column

-- end: ftd.row

-- ftd.text-input:
placeholder: Type your message here...
width: fill-container
height.fixed.px: 150
multiline: true
padding-vertical.px: 4
padding-horizontal.px: 8
margin-bottom.px: 20
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: text
role: $inherited.types.copy-small
color: $inherited.colors.border


-- ftd.text: $contact-mobile.cta-button-1
width: fill-container
role: $inherited.types.label-large
text-align: center
align-self: center
padding-vertical.px: 8
padding-horizontal.px: 24
border-radius.px: 1
background.solid: #000000
background.solid if {contact-mobile.is-active-1}: #333333
$on-mouse-enter$: $ftd.set-bool($a = $contact-mobile.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $contact-mobile.is-active-1, v = false)
color: #ffffff
link: $contact-mobile.cta-button-1-url

-- end: ftd.column

-- end: ftd.column

-- ftd.image: 
src: $contact-mobile.pic
width.fixed.percent: 100
align-self: center

-- end: ftd.column

-- end: contact-mobile










-- component contact-desktop:
caption headline:
ftd.image-src pic:
body content:
string cta-button-1:
string cta-button-1-url:
boolean $is-active-1: false

-- ftd.row:
width: fill-container
height: hug-content

-- ftd.image: 
src: $contact-desktop.pic
width.fixed.percent: 50

-- ftd.column:
padding-horizontal.px: 100
padding-vertical.px: 96
align-content: center

-- ftd.text: $contact-desktop.headline
margin-bottom.px: 16
role: $inherited.types.heading-medium

-- ftd.text: $contact-desktop.content
margin-bottom.px: 32
role: $inherited.types.copy-regular
text-align: center

-- ftd.column:
padding-bottom.px: 32
border-bottom-width.px: 1
border-bottom-color: $inherited.colors.border

-- ftd.row:
margin-bottom.px: 32

-- ftd.column:
margin-right.px: 8

-- ftd.text-input:
placeholder: Name
padding-vertical.px: 4
padding-horizontal.px: 8
width: fill-container
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: text
role: $inherited.types.copy-small

-- end: ftd.column

-- ftd.column:
margin-left.px: 8

-- ftd.text-input:
placeholder: Email
padding-vertical.px: 4
padding-horizontal.px: 8
width: fill-container
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: text
role: $inherited.types.copy-small
color: $inherited.colors.border

-- end: ftd.column

-- end: ftd.row

-- ftd.text-input:
placeholder: Type your message here...
width: fill-container
height.fixed.px: 150
multiline: true
padding-vertical.px: 4
padding-horizontal.px: 8
margin-bottom.px: 20
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: text
role: $inherited.types.copy-small
color: $inherited.colors.border


-- ftd.text: $contact-desktop.cta-button-1
width: fill-container
role: $inherited.types.label-large
text-align: center
align-self: center
padding-vertical.px: 8
padding-horizontal.px: 24
border-radius.px: 1
background.solid: #000000
background.solid if {contact-desktop.is-active-1}: #333333
$on-mouse-enter$: $ftd.set-bool($a = $contact-desktop.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $contact-desktop.is-active-1, v = false)
color: #ffffff
link: $contact-desktop.cta-button-1-url

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: contact-desktop










-- component carousel:
children wrap:
integer $active-item:
integer max: 8
integer min: 1
boolean small-height: false

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
align-content: center

-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
padding-horizontal.px: 12
align-content: center

-- ftd.row:
width: fill-container
spacing.fixed.px: 24
padding-vertical.px: 40
padding-horizontal.px: 12
align-content: center

-- ftd.image:
if: { carousel.active-item != carousel.min }
src: $assets.files.assets.left.png
$on-click$: $common.decrement-and-clamp($a = $carousel.active-item, by = 1, min = $carousel.min, max = $carousel.max)
align-self: center
border-radius.px: 100
width.fixed.px: 40
height.fixed.px: 40
background.solid: $inherited.colors.border
anchor: parent
left.px: 10
top.px if { carousel.small-height }: 130
z-index: 1000
padding.px: 4

-- ftd.image:
if: { carousel.active-item == carousel.min }
src: $assets.files.assets.left.png
align-self: center
border-radius.px: 100
width.fixed.px: 40
height.fixed.px: 40
background.solid: $inherited.colors.border
anchor: parent
left.px: 10
top.px if { carousel.small-height }: 130
z-index: 1000
padding.px: 4
opacity: 0.5

-- ftd.column:
children: $carousel.wrap
width: fill-container
align-content: center
padding-horizontal.px: 12
z-index: 0

-- end: ftd.column

-- ftd.image:
if: { carousel.active-item != carousel.max }
src: $assets.files.assets.right.png
$on-click$: $common.increment-and-clamp($a = $carousel.active-item, by = 1, min = $carousel.min, max = $carousel.max)
align-self: center
border-radius.px: 100
width.fixed.px: 40
height.fixed.px: 40
background.solid: $inherited.colors.border
right.px: 10
top.px if { carousel.small-height }: 130
anchor: parent
z-index: 1000
padding.px: 4

-- ftd.image:
if: { carousel.active-item == carousel.max }
src: $assets.files.assets.right.png
align-self: center
border-radius.px: 100
width.fixed.px: 40
height.fixed.px: 40
background.solid: $inherited.colors.border
anchor: parent
right.px: 10
top.px if { carousel.small-height }: 130
z-index: 1000
padding.px: 4
opacity: 0.5
-- end: ftd.row

-- end: ftd.row

-- ftd.column:
if: { ftd.device == "mobile"}
children: $carousel.wrap
width: fill-container
padding-horizontal.px: 12
padding-vertical.px: 2
z-index: 0

-- end: ftd.column

-- end: ftd.column

-- end: carousel










-- component testimonial-content:
body quote:
string author:
optional integer index:
optional integer reset:

-- ftd.column:
if: { testimonial-content.index == testimonial-content.reset }
width: fill-container
height.fixed.px if { ftd.device == "desktop" }: 400
align-content: center

-- ftd.column:
align-content: center
margin-horizontal.px if { ftd.device == "desktop" }: 120
margin-horizontal.px if { ftd.device == "mobile" }: 24
margin-vertical.px if { ftd.device == "desktop" }: 96
margin-vertical.px if { ftd.device == "mobile" }: 32


-- ftd.image:
src: $assets.files.assets.quote.png
height.fixed.px: 48
margin-bottom.px if { ftd.device == "desktop" }: 64
margin-bottom.px if { ftd.device == "mobile" }: 24


-- ftd.column:
margin-horizontal.px if { ftd.device == "desktop" }: 180
spacing.fixed.px: 32
align-content: center

-- ftd.text: $testimonial-content.quote
role: $inherited.types.copy-small
color: #ffffff
text-align: center

-- ftd.text: $testimonial-content.author
role: $inherited.types.copy-large
color: #ffffff
text-align: center

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: testimonial-content
